<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
  <style type="text/css">
  html:before {
    content: "";
    position: fixed;
    z-index: -1;
    background-size: cover;
    background-position: center top;
    display: block;
    background-image: url('https://f.top4top.io/p_1941i5to10.jpg');
    width: 100%;
    height: 100%;
    filter: blur(8px);
    -webkit-filter: blur(8px);
  }

  #headr {
    text-align: center;
    color: deeppink;
  }

  #ohayo {
    background: transparent;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: purple;
  }

  p {
    color: black;
  }

  a {
    color: red;
    text-decoration: none;
  }
</style>
<div id="headr">
  <center>
    <!--<h1>Pwned By Leinzyy</h1>-->
    <img src="https://f.top4top.io/p_1941i5to10.jpg" height="300" width="300">
    <h2>Leinzyy</h2>
    <br>
    <p color="violet">Gomene</p><br>
  </center>
  <br><br>
</div>
<div id='ohayo'>
  <font><a>Leinzyy</a>
  </font>
</div>
    <script src="https://emilia-zx.github.io/lein/L2Dwidget.min.js"></script>
    <script src="https://emilia-zx.github.io/lein/L2Dwidget.0.min.js"></script>


    <script type="text/javascript">
      L2Dwidget
        .on('*', (name) => {
          console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
        })
        .init({
          dialog: {
            // 开启对话框
            enable: false,
            script: {
              // 每空闲 10 秒钟，显示一条一言
              'every idle 10s': '$hitokoto$',
              // 当触摸到星星图案
              'hover .star': 'Bintang ada di langit dan kamu ada di hatiku(*/ω＼*)',
              // 当触摸到角色身体
              'tap body': 'Sial! Jangan sentuh saya！',
              // 当触摸到角色头部
              'tap face': 'Orang bukan lagi anak-anak！'
            }
          }
        });
    </script>
</body>

</html>
